# barbados-finepay-platform

./: .gitignore  AWS_DEPLOYMENT_GUIDE.md  LATE_FEE_THEME_TODO.md  LOGIN_FIX_GUIDE.md  LOGIN_FIX_SUMMARY.md  MULTI_TENANT_SUBDOMAIN_SETUP.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICK_LAUNCH_GUIDE.md  QUICK_START.md  RAILPACK_FIX_PLAN.md  README.md  SIDEBAR_HEADER_TODO.md  TODO_RENAME_AGENCIES.md  TODO_THEME_TOGGLE.md  WHITE_LABEL_SUMMARY.md  WHITE_LABEL_TODO.md  amplify.yml  aws_deploy.sh  deploy.sh  start.sh  vercel.json
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
android/app/src/main/java/com/payfine/warden/: MainActivity.kt  PrinterHelper.kt  ScannerHelper.kt
android/app/src/main/java/com/payfine/warden/models/: OffenceTicket.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  .gitignore  quick_init_db.py  requirements.txt  run.py  seed_production_ready.py  wsgi.py
backend/.ebextensions/: python.config
backend/app/: __init__.py  admin_gamification_routes.py  admin_routes.py  ai_analytics.py  ai_routes.py  audit.py  azure_config.py  cache.py  config.py  encryption.py  gamification.py  gamification_models.py  gamification_routes.py  late_fees.py  middleware.py  models.py  notifications.py  operator_routes.py  permissions.py  points_models.py  points_routes.py  points_service.py  routes.py  scheduler.py  security.py  trident.py
frontend/: .env.example  .env.production  package-lock.json  package.json
frontend/public/: index.html  ticket-lookup-widget.html  widget-demo.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: ChallengeTicket.js  HPPCallback.js  HPPCompletion.js  HPPIframe.js  Login.js  PaymentForm.js  PaymentReceipt.js  TicketLookup.js  TridentVerification.js
frontend/src/contexts/: AuthContext.js  BrandingContext.js  NotificationContext.js
frontend/src/routes/: ProtectedRoute.js
(+77 files in other folders)
